<!DOCTYPE html>
<html>
   <head>

      <link rel="stylesheet" type="text/css" href="styles.css">
   
  <title>Mark Struckmann - My Professional Journey</title>
   </head>

   <body>
       <header>
         <center>
            <h1 id="mainHeading">The Professional Journey of Mark Struckmann</h1>
         <br>
         <br>
         <img src="C:\Users\marks\OneDrive\Desktop\LC101\Assignment-4\images\me(resized).jpg"
      </center>

       <center>
         <br>
         <figcaption>&#9829 The author and his wife show their excitement with him being enrolled in LC101 &#9829</figcaption></center>
         <br>
         </header>
         <main>
       <article>
         <section>
          <a name = "army"></a>
          <h2>United States Army</h2>
          <p>
            When I discuss my "professional journey", I will typically gloss over everything prior to enlisting in the United States Army.  
            I had spent time in multiple restaurants and warehouses up until I was 21.  That is when I decided to make a change in my life 
            and join the United States Army in 2009.  I was first stationed in Fort Leonard Wood, MO for OSUT(One Station Unit Training), 
            where I trained to be a Combat Engineer.  Once OSUT was completed I was then stationed at Camp Casey, South Korea.  I continued my 
            active duty position at Camp Casey for two years.  Once my portion of active duty was completed in 2011, I came home and became part of the 
            United States Army Reserve and was stationed at Jefferson Barracks, MO.  My military contract was complted in 2014 and I can honestly say
            that my time in the military gave me the qualities I needed to begin a professional career in the civilian world.
          </p><br>
          <figure>
            <center>
            <img src="C:\Users\marks\OneDrive\Desktop\LC101\Assignment-4\images\41Ruy2KwVtL._AC_SS350_.jpg"
            </center>
            <figcaption>The United States Army Engineer Regimental Crest is one of the Army's 14 Regimental Corps Crest insignias. The castle and the motto
               "Essayons" tradtionally have been associated with the Corps. </figcaption>
            <br><br>
          </figure>
         </section>  
      <section>
         <a name = "cambridgeEng"></a>
         <h2>Cambridge Engineering</h2>
         <p>
            Very soon after I came home from active duty in South Korea, I was able to find a temporary position as a manufacturing technician
            at Cambridge Engineering.  Cambridge manufactures industrial heating, ventilating, and now cooling units for
            larger warehouse and industrial spaces throughout the United States and Canada.  I worked in my temporary postition for two years, 
            and soon after I was told I could not be brought on full time I decided to leave.  For the following year and half, I enrolled in 
            technical school, worked as a server and bartender at a local BBQ restaurant, and continued on in the United States Army Reserve. Although 
            I did not want to be working back in the resturant business, it is where I met my wife and wouldn't change it for the world.  During my 
            time in school I was able to find a full time position at an environmental equipment rental company.  Six months in to working my full time
            job, I received a call from my old manager at Cambridge.  They wanted to bring me back full time with benefits.  I accepted my full
            time position back at Cambridge Engineering as a manufacturing tech.<br><br>
            One year into Cambridge, I interviewed for a sales support position and was awarded the new job.  I grew within the company for the 
            following 3 years and was able to grow my communication skills immensely.  I learned how to run heat loads on spaces and select appropriate heaters
            for certain facilities.  After some time a new position was created within the
            marketing department which was called the Sales Development Representative.  The role interested me so I decided to interview for it.  
            I was then awarded the SDR position and it was my job to find leads and turn them to sales.  During my time back at Cambridge I had
            moved from manufacturing into sales, then sales into marketing.  During my role in marketing I was able to assist with a company wide
            rebrand.
          </p>
          <figure>
            <center>
               <img src="C:\Users\marks\OneDrive\Desktop\LC101\Assignment-4\images\cambridge-engineering-s-series-gas-fired-space-heater.jpg"
            </center>
            <figcaption>A Cambridge Engineering Space Heater installed as a thru-wall type configuration.</figcaption>
            <br><br>
          </figure>
         </section>
          <section>
            <a name = "cambridgeAir"></a>
          <h2>Cambridge Air Solutions</h2>
          <p>
           During my time as the SDR on the marketing team, I was involved with a major rebranding effort.  Cambridge Engineering was to become
           Cambridge Air Solutions.  I never realized what all had gone into making a change like this and it took just around a year to complete.
           I was able to sit in on meetings with marketing professionals and learn about things I never knew I would.  Once the rebrand was complete
           it was back to business as usual and turning leads into sales.  Shortly after the rebrand, I had recieved a call from my old sales support manager.
           He offered me my old position with a pay bump.  I didn't mind the SDR position, but felt that I was better suited for the sales support role.  After a 
           year in the SDR role I transferred back to the sales department as a technical sales specialist.  I have been in the sales department since, and my 
           manager resigned.  I have currently stepped into the sales support manager role and am working on rebuilding the team.
          </p>
         <figure>
            <center>
               <img src="C:\Users\marks\OneDrive\Desktop\LC101\Assignment-4\images\cambridge-s-series-heater-rooftop-installation2.jpg"
            </center>
            <figcaption>A newly rebranded Cambridge Air Solutions Space Heater installed as a rooftop type configuration.</figcaption>
            <br><br>
         </figure>
         </section>
            <section>
          
          <h2 id="school">Launchcode</h2>
          <p id="testP">
          In March, 2020, I began to work from home due to the pandemic.  I began to look more and more into school because I felt I had more time, and that is 
          something I've always wanted to do.  I never had a chance to finish school.  I enrolled in classes online to and made it halfway to my Bachelor's in IT.   
          I always discuss school with my brother in law, who has his degree in computer science, and he pointed me in the direction of Launchcode.  After reserach and 
          more discussions with my family and brother in law, I decided to apply for Launchcode.  I feel that this program can open so many doors for me in the professional world.
          I was accepted into Launchcode after my third application.  And even if I hadn't gotten it I would have kept trying.  I want to be able to complete this 
          program and move out of sales and potentially into a more IT driven role, whether at my current company or somewhere else.  I never thought I'd be able to build
          a web page, and I look forward to everything else Launchcode has to offer!
          </p>
            <figure>
          <center>
            <img src="C:\Users\marks\OneDrive\Desktop\LC101\Assignment-4\images\launchcode1.jpg"
          </center>
          </figure>
            </section>
          </article>
      </main>
         </body>
   <footer>&#169; 2022 Mark Struckmann</footer>
</html>